PORT=9001
MONGODB_URI=mongodb+srv://kavya:lucky567@cluster1.hyblk.mongodb.net/tree-gifiting?authSource=admin&replicaSet=atlas-kkiavu-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
JWT_KEY=key
aws_access_key_id=AKIAUQHSQNP2DPRLQ2O4
aws_secret_key=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